<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Ejercicio 1</title>

    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            background-color: #f5f5f5f5;
        }
        #circulo {
        float: center;
        width: 270px;
        height: auto;
        margin: 20px;
        shape-outside: circle();
        clip-path: circle();
        background: lightblue;
        }

        p{
            font-size: x-large;
        }
        #info{
        float: center;
        width: auto;
        height: auto;
        margin: 10px;
        padding: 5%;
        border-radius: 10%;
        white-space: break-word;    
        }


    </style>
</head>
<body>

<div>
        
            <br><br>
            <center>
                <img src="foto.PNG" id="circulo" />
            </center>
        
        
        <center>
        <div style="width: 30%;" id="info">
            <h1>Contacto:</h1>
            <p>
                <h2 >Holger Fernando Catucuamba</h2>

                hfcatucuamba@espe.edu.ec 
                <br><br>+593 984992115
                <br><br>Quito - Ecuador
            </p>
            

        </div>
        </center>

    </div>
    <center><a href="../index.html" class="btn btn-primary">Regresar</a></center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>